<html>
	<head>
		<title>LowRezJam2017</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="build/styles.css">
	</head>

	<body>
    	<script src="build/App42-all-3.1.min.js" type="text/javascript"></script>
		<script src="build/index.js" type="text/javascript"></script>
	</body>
</html>